<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="vanix.jpg" alt="Profil Picture" class="profile-picture">
        <h1>VANI AULIA PUTRI MAELA </h1>
        <p> SEDIKIT MAGER</p>
    </header>

    <section class="contact-info">
        <h2>Informasi Kontak</h2>
        <p>Email: <a href="ridhalgio6@gmail.com">ridhalgio6@gmail.com</a></p>
        <p>Telepon: <span id="phone">082257546700</span></p>
        <p>Alamat:jl.pangeran hidayat no 1</p>
    </section>

    <section class="education">
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>Mahasiswa di universitas ichsan (2023- berjalan)</li>
            <li>SMA Negeri 1 Banggai - Jurusan IPS (2020 - 2023)</li>
            <li>Mts DDI AL-HIKMA PANAPAT (2017-2020)</li>
            <li>SDN PANAPAT (2011-2017)</li>
        </ul>
    </section>

    <section class="skills">
        <h2>keterampilan</h2>
        <ul>
            <li>Bisa buat dia nyaman</li>
            <li>Nda pernah sentuh Alkohol</li>
            <li>Bisa menjadi ultramen jika di perlukan</li>
        </ul>
    
    </section>

    <section class="experience">
        <h2>Pengalaman Kerja/Organisasi</h2>
        <p>kader Keluarga mahasiswa indonesia Banggai laut(KMI) Balut</p>
        <div id="moreExperience" style="display: none;">
            <p>Adios formosa el</p>
        </div>
    </section>

    <section class="social-links">
        <h2>Media Sosial</h2>
        <a href="https://www.instagram.com/ridhal_rl/" target="ridhal_rl">instagram</a> |
        <a href="https://www.facebook.com/ridhal.ridhal.77?mibextid=ZbWKwL" target="Ridhal">faceebook</a>
    </section>

    <section class="contact-form">
        <h2>Kontak Saya</h2>
        <form id="contactForm">
            <label>Email: <input type="email" id="email" required></label><br>
            <label>Telepon: <input type="text" id="phoneNumber" required></label><br>
            <button type="submit">Kirim</button>
        </form>
    </section>

    <button id="themeToggle">Toggle Dark Mode</button>

    <script src="script.js"></script>
</body>
</html>
